function x = ConvChips( K, chips, chipShape, tauChip, dTau, tau0, method )
%
% ConvChips - Convolve code chips with a chip shape
%
%   x = ConvChips( K, chips, chipShape, tauChip, dTau, tau0 )
%
%       K - Number of samples to generate
%       chips - Vector of chip values (typically +/- 1)
%       chipShape - High resolution chip shape
%       tauChip - The length of one chip in units of samples of chipShape
%       dTau - The length of one output sample in samples of chipShape
%       tau0 - The offset between the first sample output and the first element
%       of chips in units of samples of chipShape
%
%       x - A vector of length K of samples generated by sampling the
%       convolution of chips with chipShape
%
%       Let g be the vector of chips, and s(t) denote the chip shape, then this
%       function computes:
%
%                  inf
%           x(k) = sum  g(n) s( [ tau0 + k dTau ]*Tss )
%                 n=-inf       
%
%       where Tss is the sample period of the high resolution chipshape.

%!
% \file ConvChips.m
% \author Cillian O'Driscoll
%
% Copyright (C) 2016 Cillian O'Driscoll
%
% All rights reserved.
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%

if nargin < 7 || isempty( method )
    method = 'vector';
end

% First some checks:
M = length( chipShape );
N = ceil( (M-1)/tauChip );
LReq = ceil( (K-1) * dTau/tauChip + (M-1)/tauChip );
L = length( chips );

if L < LReq
    error( [ 'Not enough chips to perform the convolution. Requested ' ...
        num2str(K) ' chips, need at least ' num2str( LReq ) ' chips ' ...
        'but only ' num2str( L ) ' provided' ] );
end

% Setup the output:
x = zeros( K, 1 );
chips = chips(:);
chipShape = chipShape(:);

if strcmpi( method, 'mex' )
    x = ChipConv_mex(  K, chips, chipShape, tauChip, dTau, tau0 );
    return;
end

MReq = ceil( N*tauChip );
if M < MReq
    chipShape = [ chipShape(:); zeros(MReq-M,1) ];
end

if strcmpi( method, 'scalar' )
    tauK = tau0;
    for kk = 1:K
        tauN = mod( tauK, tauChip ) ;
        Nk = floor( tauK/tauChip ) + N;
        for nn = 0:(N-1)
            x(kk) = x(kk) + chipShape( floor( tauN ) + 1 ).* ...
                chips( Nk - nn);
            tauN = tauN + tauChip;
        end
        tauK = tauK + dTau;
    end
else
    kk = 0:(K-1);
    tauK = tau0 +  kk*dTau;
    chipInds = floor( tauK/tauChip ) + N;
    tauN = mod( tauK, tauChip );
    for nn = 1:N
        x = x + chips( chipInds ).* ...
            chipShape( floor( tauN ) + 1  );
        tauN = tauN + tauChip;
        chipInds = chipInds - 1;
    end
end





